# Turn root-based Condor setup into a personal setup
SEC_PASSWORD_FILE = $(LOCAL_DIR)/pool_password
SHARED_PORT_PORT = 0
STARTD_MAX_FILE_DESCRIPTORS = 10240

# Clear persistent config settings
ENABLE_PERSISTENT_CONFIG = False
STARTD_CRON_AUTOPUBLISH = If_Changed

# Apply this to root config
DISK = $(NUM_SLOTS_TYPE_1) * $(HCSS_DISK)
NUM_CPUS = $(NUM_SLOTS_TYPE_1) * $(HCSS_NUM_CPUS)
MEMORY = $(NUM_SLOTS_TYPE_1) * $(HCSS_MEMORY)
SLOT_TYPE_1 = cpus=1/$(NUM_SLOTS_TYPE_1),memory=1/$(NUM_SLOTS_TYPE_1),disk=1/$(NUM_SLOTS_TYPE_1)
