# Only set if singularity is not in $PATH.
SINGULARITY = /cvmfs/oasis.opensciencegrid.org/mis/singularity/bin/singularity

# Forces _all_ jobs to run inside singularity.
SINGULARITY_JOB = true

# Forces all jobs to use the CernVM-based image.
SINGULARITY_IMAGE_EXPR = $(HCSS_SINGULARITY_IMAGE_EXPR)

# Maps $_CONDOR_SCRATCH_DIR on the host to /srv inside the image.
SINGULARITY_TARGET_DIR = /srv

SINGULARITY_BIND_EXPR = "/etc/hosts,/cvmfs,/projects/HighLumin"

SINGULARITY_EXTRA_ARGUMENTS = --pid --ipc --contain 
