# Account
HCSS_ACCOUNT="cms"

# HEPCloud Split Starter
HCSS_SLOT_PREFIX=slurm-cms-${HCSS_JOB_ID}
HCSS_SHARED_DIR=/work1/coimbra/vo/cms
HCSS_SCRATCH_DIR=/scratch/uscms
HCSS_WORKER_IMAGE=/work1/coimbra/containers/cms_worker_8_9_13.sif
HCSS_HTCONDOR_EDGE_IMAGE=/work1/coimbra/containers/htcondor_edge_9_0_0.sif
#HCSS_NODE_ID=${SLURM_NODEID}
HCSS_NODE_ID=1

# Condor
HCSS_CENTRAL_MANAGER1=fermicloud509.fnal.gov
HCSS_CENTRAL_MANAGER2=fermicloud509.fnal.gov
#HCSS_CENTRAL_MANAGER1=cmssrv218.fnal.gov
#HCSS_CENTRAL_MANAGER2=cmssrv276.fnal.gov
#HCSS_START_EXPR=stringListIMember("T3_US_ANL",TARGET.DESIRED_Sites) && time() <= WN_WnTime + 900 && stringListIMember("cms",TARGET.x509UserProxyVOName)
HCSS_START_EXPR=True
HCSS_SITE_NAME="WILSON_CLUSTER"
HCSS_GLIDEIN_NAME=slurm-cms-${HCSS_JOB_ID}@wc.fnal.gov
HCSS_SINGULARITY_IMAGE_EXPR="/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cms:rhel7"

# Singularity
HCSS_SINGULARITY_PATH=/cvmfs/oasis.opensciencegrid.org/mis/singularity/bin/singularity