# Enable forwarding of jobs to a remote machine via a shared filesystem

# Add a local startd that will accept jobs
DAEMON_LIST = $(DAEMON_LIST) STARTD

# Firewall rules prevent connections to this machine from CERN, apparently.
CCB_ADDRESS = $(CONDOR_HOST)

# For now, our local startd only accepts jobs flagged as being test jobs
# for THETA.
START = TARGET.THETAJob == true && time() <= WN_WnTime + 900 && TARGET.VO == "cms"
PREEMPT = false
SUSPEND = false

THETAMachine = True
STARTD_ATTRS = THETAMachine

# Set up a cron job to monitor status of the worker node
STARTD_CRON_JOBLIST = WN
STARTD_CRON_WN_PREFIX = WN_
STARTD_CRON_WN_EXECUTABLE = $(THETA_LOCAL_DIR)/theta_monitor
STARTD_CRON_WN_PERIOD = 1m
STARTD_CRON_WN_MODE = periodic
STARTD_CRON_WN_RECONFIG = false
STARTD_CRON_WN_KILL = true
STARTD_CRON_WN_ARGS = $(STARTER_REMOTE_DIR)

# Pslot configuration mimicing remote machine
NUM_CPUS = 64
MEMORY = 196608
DISK = 97280000
SLOT_TYPE_1_PARTITIONABLE = true
NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1 = cpus=1/2,memory=1/2,disk=1/2

# THETA test special files
THETA_LOCAL_DIR = /home/macosta/fnalhpc_startd_cms/edge_files
STARTER_REMOTE_CMD = $(THETA_LOCAL_DIR)/theta_worker
#STARTER_REMOTE_DIR = /srv/bin/theta_gpfs/rendezvous

# Disable the family session feature introduced in 8.9.
STARTER = /usr/sbin/condor_starter
STARTER_DEBUG = D_ALWAYS, D_FULLDEBUG
SEC_USE_FAMILY_SESSION = false

# Debug GSI auth failures
#STARTD_DEBUG = $(STARTD_DEBUG) D_SECURITY D_NETWORK
#SEC_CLIENT_AUTHENTICATION_METHODS = GSI,FS,PASSWORD,FS_REMOTE
#STARTD=/home/jfrey/release_dir-cedarfix3/sbin/condor_startd.wrapper

SEC_CLIENT_AUTHENTICATION = OPTIONAL
