GLIDEIN_CMSSite = "T3_US_ANL"
GLIDEIN_ResourceName = "ANL-Theta"
GLIDEIN_Site = "ANL-Theta"
CMSProcessingSiteName = "T3_US_ANL"
CMSSubSiteName = "ANL-Theta"
STARTD_ATTRS = GLIDEIN_CMSSite GLIDEIN_ResourceName GLIDEIN_Site CMSProcessingSiteName CMSSubSiteName