CENTRAL_MANAGER1 = cmssrv218.fnal.gov
CENTRAL_MANAGER2 = cmssrv276.fnal.gov
CONDOR_HOST = $(CENTRAL_MANAGER1),$(CENTRAL_MANAGER2)

ALLOW_NEGOTIATOR_SCHEDD = $(CONDOR_HOST)

DAEMON_LIST = MASTER
COLLECTOR_NAME = FNAL_HPC_HTCONDOR


