ALLOW_WRITE = */*
UID_DOMAIN = fnal.gov
TRUST_UID_DOMAIN = True

#Users
USERS = *@$(UID_DOMAIN)
USERS = *

CM =  condor_pool@$(UID_DOMAIN)/$(COLLECTOR_HOST)
VM = condor_pool@$(UID_DOMAIN)/172.16.1.0/24
ALL = condor_pool@$(UID_DOMAIN)/*.$(UID_DOMAIN), $(VM)

#Authorization
HOSTALLOW_WRITE =
ALLOW_READ = *@$(UID_DOMAIN)/*.$(UID_DOMAIN), execute-side@matchsession/*.$(UID_DOMAIN), */*.$(UID_DOMAIN), */*
NEGOTIATOR.ALLOW_WRITE = $(CM)
COLLECTOR.ALLOW_ADVERTISE_MASTER = $(ALL)
COLLECTOR.ALLOW_ADVERTISE_SCHEDD = $(ALL)
COLLECTOR.ALLOW_ADVERTISE_STARTD = $(ALL)
SCHEDD.ALLOW_WRITE = $(USERS)
SHADOW.ALLOW_WRITE = $(ALL), execute-side@matchsession/*.$(UID_DOMAIN)
ALLOW_DAEMON = $(CM), $(ALL), submit-side@matchsession/*.$(UID_DOMAIN), $(FULL_HOSTNAME), */*
ALLOW_ADMINISTRATOR = root@$(UID_DOMAIN)/$(IP_ADDRESS), condor_pool@$(UID_DOMAIN)/$(FULL_HOSTNAME), $(CM)
ALLOW_CONFIG = root@$(FULL_HOSTNAME), $(CM)

#Authentication
SEC_PASSWORD_FILE = /etc/condor/pool_password
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_READ_AUTHENTICATION = OPTIONAL
SEC_CLIENT_AUTHENTICATION = REQUIRED

SEC_DEFAULT_AUTHENTICATION_METHODS = PASSWORD,FS,FS_REMOTE,GSI
SCHEDD.SEC_WRITE_AUTHENTICATION_METHODS = FS,PASSWORD,FS_REMOTE,GSI
SCHEDD.SEC_DAEMON_AUTHENTICATION_METHODS = FS,PASSWORD,FS_REMOTE,GSI
SEC_CLIENT_AUTHENTICATION_METHODS = FS,PASSWORD,FS_REMOTE,GSI


SEC_READ_AUTHENTICATION_METHODS = FS,PASSWORD,GSI


# Integrity
SEC_DEFAULT_INTEGRITY  = REQUIRED
SEC_DAEMON_INTEGRITY = REQUIRED
SEC_NEGOTIATOR_INTEGRITY = REQUIRED

#Enable condor_config_val
ENABLE_PERSISTENT_CONFIG = true
PERSISTENT_CONFIG_DIR = /etc/condor/fnal
SETTABLE_ATTRS_ADMINISTRATOR = *
STARTD.SETTABLE_ATTRS_ADMINISTRATOR = *
SCHEDD.SETTABLE_ATTRS_ADMINISTRATOR = *

#FS_REMOTE
FS_REMOTE_DIR=/var/lib/condor/shared/fs_remote


#GSI settings
GSI_DAEMON_TRUSTED_CA_DIR=/etc/grid-security/certificates
CERTIFICATE_MAPFILE=/etc/condor/condor_mapfile

