# Turn root-based Condor setup into a personal setup
#STARTER_REMOTE_DIR = $(LOCAL_DIR)/theta_gpfs/rendezvous
SEC_PASSWORD_FILE = $(LOCAL_DIR)/pool_password
SHARED_PORT_PORT = 0

# Clear persistent config settings
ENABLE_PERSISTENT_CONFIG = False
STARTD_CRON_AUTOPUBLISH = If_Changed

# Apply this to root config
DISK = $(NUM_SLOTS_TYPE_1) * 97280000
NUM_CPUS = $(NUM_SLOTS_TYPE_1) * 64
MEMORY = $(NUM_SLOTS_TYPE_1) * 196608
SLOT_TYPE_1 = cpus=1/$(NUM_SLOTS_TYPE_1),memory=1/$(NUM_SLOTS_TYPE_1),disk=1/$(NUM_SLOTS_TYPE_1)

STARTD_DEBUG = D_ALWAYS, D_FULLDEBUG
